<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic_Data (Titanic_Data)' inline='true' name='federated.0mkhvqj1np83y11f8qbpn1tuvz7z' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic_Data' name='excel-direct.19z9pdd0rczqdx1e4b5em1r2ecg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fedof/Udacity/DataScience/Udacity-DAND/Data_Visualization_with_Tableau/Project/Titanic_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19z9pdd0rczqdx1e4b5em1r2ecg0' name='Titanic_Data' table='[Titanic_Data$]' type='table'>
          <columns gridOrigin='A1:L892:no:A1:L892:0' header='yes' outcome='2'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_393783508309098496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 21 THEN &quot;Under 21&quot;&#13;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;21-32&quot;&#13;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;33-42&quot;&#13;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;43-52&quot;&#13;&#10;ELSEIF [Age] &lt;= 64 THEN &quot;53-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='Ticket Class' datatype='string' name='[Calculation_393783508310880257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pclass] == 1 THEN &apos;First&apos;&#13;&#10;ELSEIF [Pclass] == 2 THEN &apos;Second&apos;&#13;&#10;ELSEIF [Pclass] == 3 THEN &apos;Third&apos;&#13;&#10;END' />
      </column>
      <column caption='Survival' datatype='string' name='[Calculation_393783508311662594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived] == 0 THEN &quot;No&quot;&#13;&#10;ELSEIF [Survived] == 1 THEN &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534181' measure-ordering='alphabetic' measure-percentage='0.465819' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic_Data (Titanic_Data)' name='federated.0mkhvqj1np83y11f8qbpn1tuvz7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkhvqj1np83y11f8qbpn1tuvz7z'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_393783508309098496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 21 THEN &quot;Under 21&quot;&#13;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;21-32&quot;&#13;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;33-42&quot;&#13;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;43-52&quot;&#13;&#10;ELSEIF [Age] &lt;= 64 THEN &quot;53-64&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Ticket Class' datatype='string' name='[Calculation_393783508310880257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pclass] == 1 THEN &apos;First&apos;&#13;&#10;ELSEIF [Pclass] == 2 THEN &apos;Second&apos;&#13;&#10;ELSEIF [Pclass] == 3 THEN &apos;Third&apos;&#13;&#10;END' />
            </column>
            <column caption='Survival' datatype='string' name='[Calculation_393783508311662594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] == 0 THEN &quot;No&quot;&#13;&#10;ELSEIF [Survived] == 1 THEN &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_393783508309098496]' derivation='None' name='[none:Calculation_393783508309098496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783508310880257]' derivation='None' name='[none:Calculation_393783508310880257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783508311662594]' derivation='None' name='[none:Calculation_393783508311662594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0mkhvqj1np83y11f8qbpn1tuvz7z].[none:Calculation_393783508309098496:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 21&quot;</bucket>
              <bucket>&quot;21-32&quot;</bucket>
              <bucket>&quot;33-42&quot;</bucket>
              <bucket>&quot;43-52&quot;</bucket>
              <bucket>&quot;53-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0mkhvqj1np83y11f8qbpn1tuvz7z].[sum:Pclass:qk]' included-values='all' />
          <slices>
            <column>[federated.0mkhvqj1np83y11f8qbpn1tuvz7z].[sum:Pclass:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkhvqj1np83y11f8qbpn1tuvz7z].[none:Calculation_393783508310880257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkhvqj1np83y11f8qbpn1tuvz7z].[sum:Number of Records:qk]</rows>
        <cols>([federated.0mkhvqj1np83y11f8qbpn1tuvz7z].[none:Calculation_393783508309098496:nk] / ([federated.0mkhvqj1np83y11f8qbpn1tuvz7z].[none:Sex:nk] / [federated.0mkhvqj1np83y11f8qbpn1tuvz7z].[none:Calculation_393783508311662594:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
